<!--**
 * @author Cesar Szpak - Celke -   cesar@celke.com.br
 * @pagina desenvolvida usando framework bootstrap,
 * o código é aberto e o uso é free,
 * porém lembre -se de conceder os créditos ao desenvolvedor.
 *-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Criar pagina com abas</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container theme-showcase" role="main">
			<div class="page-header">
				<h1>Pagina com Abas</h1>
			</div>
			<div>

			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Perfil</a></li>
				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Mensagens</a></li>
				<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Configurações</a></li>
				<li role="presentation"><a href="#detalhes" aria-controls="detalhes" role="tab" data-toggle="tab">Detalhes</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis dapibus tellus at pharetra. Sed quam felis, efficitur quis turpis ultrices, aliquam tristique nisi. Vivamus pellentesque lacus id lectus tristique, id aliquet tortor semper. Aenean nulla mi, ultricies ac enim eget, tristique ultrices orci. Cras mollis tincidunt enim, vel posuere massa condimentum nec. Aliquam hendrerit molestie gravida. Fusce dapibus, arcu sed dapibus condimentum, diam nulla finibus justo, ac pulvinar felis purus vel nunc. Mauris non consequat turpis. Etiam dapibus pharetra leo, eu consectetur nibh feugiat ac. Donec vitae aliquet lorem, feugiat fringilla tortor. Aliquam eu ligula sed sem vehicula malesuada. Mauris lacus neque, faucibus ut sem sed, volutpat interdum enim. In sed justo non arcu consequat facilisis. Vestibulum sit amet odio nec justo feugiat malesuada nec ut neque.
				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					Vestibulum finibus erat odio, ut aliquam tortor egestas in. Vivamus cursus a lacus porttitor placerat. Nulla eget nulla fringilla, consectetur mauris aliquet, faucibus lorem. Phasellus sed ante nec est rhoncus congue at ultrices nunc. Maecenas in posuere sem, in malesuada diam. Maecenas ultrices, nibh molestie ultricies interdum, sem felis consectetur nibh, in mattis tortor orci sit amet augue. Vestibulum condimentum, lectus egestas maximus posuere, felis massa tincidunt lacus, vel pellentesque libero turpis non odio. Etiam semper sollicitudin nunc, ac consequat sapien fermentum in. Curabitur fringilla tristique luctus. Nullam non augue eu nisl fringilla cursus in sed ex. Cras et sapien eget felis blandit efficitur. Mauris quis risus urna. Vivamus pretium sit amet turpis sed scelerisque. Nunc at urna quis nulla tristique accumsan ut non nunc. In ultrices augue at orci pretium, egestas dapibus ligula dignissim.
				</div>
				<div role="tabpanel" class="tab-pane" id="messages">
					Aenean sit amet risus tellus. Donec nec ligula molestie, iaculis urna vel, aliquet arcu. Praesent eget nulla vitae nulla blandit faucibus. Nunc euismod metus velit, non egestas turpis maximus nec. Nulla volutpat convallis turpis, placerat pharetra magna commodo eget. Curabitur vitae lacus dignissim, mollis erat at, suscipit erat. In posuere accumsan velit id imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce maximus pellentesque est non imperdiet. Duis ultricies arcu eu nulla blandit ultrices. Pellentesque quam quam, lacinia nec sollicitudin id, rutrum id nunc. Pellentesque a tempor tellus. Cras eget facilisis lacus. Praesent tincidunt risus dolor, nec tincidunt dui pellentesque eu.
				</div>
				<div role="tabpanel" class="tab-pane" id="settings">
					Nunc commodo nisi magna, eget aliquam ex imperdiet sed. Sed sed aliquam leo. Pellentesque interdum vulputate libero, vitae elementum ex. Phasellus non neque ultrices, tristique tellus non, aliquam ante. Integer tincidunt nunc id turpis porttitor, vel elementum tellus lacinia. Cras vestibulum maximus diam id lacinia. Praesent ut eros eu massa viverra porta. Pellentesque ac libero quis orci viverra dapibus et id massa. Nunc ultricies massa at ultricies viverra. Sed congue, dolor sed efficitur tincidunt, turpis ante pellentesque mauris, ut vestibulum dui erat sed leo.
				</div>
				<div role="tabpanel" class="tab-pane" id="detalhes">
					Donec tempus iaculis ex at feugiat. Fusce sit amet erat et sem scelerisque convallis in vel purus. Suspendisse sed enim consectetur, convallis velit eget, finibus sapien. Integer vel nisl eros. Nullam vehicula dictum arcu a iaculis. In hac habitasse platea dictumst. Mauris eu metus ac tellus dictum condimentum.
				</div>
			  </div>

			</div>
		</div>
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>